APP_PORT=3000

#database
DATABASE_CONNECT=postgres
DATABASE_PORT=5432
DATABASE_HOST=host.docker.internal
DATABASE_USER=dev
DATABASE_PASSWORD=12345
DATABASE_NAME=postgres
PGADMIN_DEFAULT_EMAIL=admin@backend.com
PGADMIN_DEFAULT_PASSWORD=pass@123
PGADMIN_PORT=5055
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser